{
    "manifest_version": 3,
    "name": "Anti Education Perfect Focus",
    "description": "Stops the Education Perfect 'You don't have focus on this window!' popup from showing.",
    "version": "1.0.0",
    "action": {
      "default_popup": "popup/control.html",
      "default_icon": "imgs/anti-ep-focus-logo.png"
    },
    "content-scripts": [
      {
        "matches": [
          "https://app.educationperfect.com/*"
        ],
        "js": [
          "content-scripts/anti-focus-script.js"
        ]
      }
    ],
    "permissions": [
      "storage"
    ]
}